sudo cputhrottle $(pgrep geth) 10

geth --datadir testnet init genesis.json

~/.gopath/src/github.com/ethereum/go-ethereum/build/bin/geth --networkid 123 --nodiscover --maxpeers 0 --datadir testnet --gasprice 1 console --rpc --rpcapi "eth,net,web3,personal"

~/.gopath/src/github.com/ethereum/go-ethereum/build/bin/geth --networkid 123 --nodiscover --maxpeers 0 --datadir testnet --gasprice 1 --mine --minerthreads 1 --rpc --rpcapi "eth,net,web3,personal"


geth attach ipc:testnet/geth.ipc


personal.newAccount("")

personal.unlockAccount(eth.accounts[0], '', 0)
personal.unlockAccount(eth.accounts[1], '', 0)


POAの起動
geth account new --datadir poa
puppeth --network poa
geth --datadir poa init poa.json
geth --datadir poa --port 3000
geth attach ipc:poa/geth.ipc



localで2ノード立ち上げる

mkdir testnet
mkdir testnet2
geth --datadir testnet init genesis.json
geth --datadir testnet2 init genesis.json

~/.gopath/src/github.com/ethereum/go-ethereum/build/bin/geth --networkid 12 --port 30301 --rpcport 8545 --rpc  --datadir testnet --gasprice 1 console --rpc --rpcapi "eth,net,web3,personal" console
~/.gopath/src/github.com/ethereum/go-ethereum/build/bin/geth --networkid 12 --port 30302 --rpcport 8546 --rpc  --datadir testnet2 --gasprice 1 console --rpc --rpcapi "eth,net,web3,personal" console

peerに相手を追加する
admin.nodeInfo.enode

admin.addPeer("enode://5d0ae2a77ac9afc5156c9884fc14a3f51ed50ecca2c2bc02f7291bd29126b40ea3dd4e574246c4666b169c3d5b1b845114c25de9644a78c544a1ec3cafda97e6@[::]:30301")

net.peerCount


minig

miner.start(1)
miner.stop()


PoA

geth account new --datadir poa/node1
geth account new --datadir poa/node2

cd poa

puppeth --network poa

geth --datadir node1/ init poa.json
geth --datadir node2/ init poa.json


~/.gopath/src/github.com/ethereum/go-ethereum/build/bin/geth --datadir node1/ --syncmode 'full' --port 30311 --rpc --rpcaddr 'localhost' --rpcport 8545 --rpcapi 'personal,db,eth,net,web3,txpool,miner' --networkid 969 --gasprice '0' --unlock '0xcf85d6ce56741986c8054a48e62b69681a029358' --password node1/password.txt console

~/.gopath/src/github.com/ethereum/go-ethereum/build/bin/geth --datadir node2/ --syncmode 'full' --port 30312 --rpc --rpcaddr 'localhost' --rpcport 8546 --rpcapi 'personal,db,eth,net,web3,txpool,miner'  --networkid 969 --gasprice '0' --unlock '344a9098e0c49b7faa9b0d32d4176497732278ca' --password node2/password.txt console

cf85d6ce56741986c8054a48e62b69681a029358
344a9098e0c49b7faa9b0d32d4176497732278ca

admin.addPeer("enode://77c04daacf01a6db03ead4788e8f2f1813b38d98474ce7aa62143b3ca27dcc209a8c46dd3e999e8a682f3ae62d38d4ed77b22e0974962ef6a455a256ae6f3be8@[::]:30312")


clique.propose('0x75ac71b510713d2bc0f7159b99418b164247a73d', true); clique.propose('0x9a303ac01022d24a21f57163608fdc3c7d668507', true);



eth.sendTransaction({'from':eth.coinbase, 'to':'0x344a9098e0c49b7faa9b0d32d4176497732278ca', 'value':web3.toWei(3, 'ether')})